.detail-container{
    width: 100%;
    height: 100%;
    align-items: center;
    & p{
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        color: goldenrod;
    }
}

.back-btn{
    position: fixed;
    z-index: 999;
    top: 90px;
    left: 50px;
    width: 100px;
    height: 50px;
    border-radius: 0.5rem;
    border: transparent;
    background-color: goldenrod;
    outline: none;
    color: #fff;
    font-weight: bold;
    &:hover {
        color: black;
    }
}
.card{
    width: 250px;
    height: 150px;
    margin: 20px;
    border-radius: 0.5rem;
    transition: transform .2s;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2),
      0 8px 0 -3px #f6f6f6,
      0 9px 1px -3px rgba(0, 0, 0, 0.2),
      0 16px 0 -6px #f6f6f6,
      0 17px 1px -6px rgba(0, 0, 0, 0.2);
    & img{
        position: absolute;
        height: 50px;
        width: 75px;
        overflow: visible;
        z-index: 500;
        top: 20%;
        left: 85%;
    }

    & .card-title {
        position: absolute;
        top: 10%;
        height: 50%;
        width: 100%;
        padding: 20px;
        & p {
            font-family: "Open Sans", arial, sans-serif;
            font-size: 15px;
            font-weight: bold;
            text-align: center; 
        }
    }

    & .card-arrow {
        position: absolute;
        bottom: 5%;
        height: auto;
        left: 50%;
        width: 100%;
        align-items: center;
        & a {
            color: goldenrod;
            font-weight: bold;
        }
    }

    &:hover {
        opacity: 0.8;
        transform: scale(1.2);
    }
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: repeat(3, 300px);
    grid-gap: 20px;
  }