.card{
    width: 80%;
    height: 250px;
    margin: 20px;
    border-radius: 0.5rem;
    transition: transform .2s;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2),
      0 8px 0 -3px #f6f6f6,
      0 9px 1px -3px rgba(0, 0, 0, 0.2),
      0 16px 0 -6px #f6f6f6,
      0 17px 1px -6px rgba(0, 0, 0, 0.2);

    & .image {
        position: absolute;
        width: 100%;
        height: 50%;
        overflow: hidden;
        background-color: goldenrod;
        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
    }
    & .card-title {
        position: absolute;
        top: 50%;
        height: 50%;
        width: 100%;
        padding: 20px;
        & p {
            font-family: "Open Sans", arial, sans-serif;
            font-weight: bold;
            text-align: center; 
        }
    }

    &-arrow {
        position: absolute;
        bottom: 5%;
        height: auto;
        left: 50%;
        width: 100%;
        align-items: center;
        & a {
            color: #1dcec1;
            font-weight: bold;
            overflow: hidden;
        }
    }

    &:hover {
        opacity: 0.8;
        transform: scale(1.2);
    }
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: repeat(3, 300px);
    grid-gap: 20px;
  }